<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deveoper Portfolio-Man-Awit</title>

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

	<!-- icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
		integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

	<!-- Navbar sm Start -->
	<div class="fixed-top d-md-none">
		<nav class="navbar navbar-dark navbar-expand-md">
			<button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
				data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse bg-dark" id="navbarNavAltMarkup">
				<div class="navbar-nav m-auto">
					<a class="nav-link px-4 " href="#">Home <span class="sr-only">(current)</span></a>
					<a class="nav-link px-4" href="#about-me">About Me</a>
					<a class="nav-link px-4 " href="#project">Project</a>
					<a class="nav-link px-4 " href="#tools">Tools</a>
					<a class="nav-link px-4 " href="#contact">Contact Me</a>

				</div>
			</div>
		</nav>
	</div>
	<!-- Navbar sm End -->


	<!-- Navbar top md-lg Start -->
	<div id="banner">
		<div class="front-bg">
			<!-- Navbar Start -->
			<nav class="navbar navbar-dark navbar-expand-md">
				<div class="collapse navbar-collapse">
					<div class="navbar-nav m-auto">
						<a class="nav-link active px-4" href="#">Home <span class="sr-only">(current)</span></a>
						<a class="nav-link px-4" href="#about-me">About Me</a>
						<a class="nav-link px-4" href="#project">Project</a>
						<a class="nav-link px-4" href="#tools">Tools</a>
						<a class="nav-link px-4" href="#contact">Contact Me</a>

					</div>
				</div>
			</nav>
			<!-- Navbar top md-lg End -->

			<!-- Home Section Start -->
			<div class="d-flex justify-content-center align-items-center flex-column flex-column-reverse banner-text">
				<p class="p-1 text-light text-center subtitle">A web developer</p>
				<h1 class="p-3 mb-0 text-light text-center">Sharmaine ManAwit</h1>
			</div>
			<!-- Home Section End -->
		</div>
	</div>
	<!-- Navbar top md-lg End -->

	<!-- Back to top start -->
	<div>
		<a href="#" class="float text-white">
			<i class="fa fa-arrow-up my-float"></i>
		</a>
	</div>
	<!-- Back to top End -->


	<!-- About Me Start -->
	<div class="container text-center p-5 mb-5 mt-5" id="about-me">

		<!-- About Me -->
		<h1 class="subtitle">About Me</h1>

		<div class="row">
			<div class="col-12 col-md-6 order-2 order-md-1 mt-5">
				<p class="text-justify">Hi, my name is Sharmaine Man-Awit, an analytical and persistent web developer
					who thrives on out-of-the-box thinking and getting the details right.</p>
				<p class="text-justify">Together with my mother and 2 siblings, I am currently residing at San Jose Del
					Monte, Bulacan. I've got my college degree in 2018 and now I am excited about progressing in my
					career trajectory shift from Mechanical Engineering field to the world of Web developing.</p>

			</div>
			<div class="col-12 col-md-6 order-1 order-md-2 mt-sm-5 mt-lg-0">
				<img src="./images./sharmaine.png" class="img-fluid" id="picture">
			</div>

		</div>

	</div>
	<!-- About Me End -->

	<!-- Projects Section Start -->
	<div class="container-fluid bg-secondary text-center p-5" id="project">
		<div class="mb-5 mt-5">
			<h1 class="text-white subtitle">Projects</h1>
			<div class="d-md-flex justify-content-center">
				<div class="card text-center">
					<img src="https://www.rankbyfocus.com/wp-content/uploads/2020/07/ecommerce-website.jpg"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">E - Commerce</h5>
						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
							do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit.</p>
					</div>
				</div>
				<div class="card text-center">
					<img src="https://d1rv23qj5kas56.cloudfront.net/img/portal-2015/lp/lp-personal-websites-article-01-en.png"
						class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Blog</h5>
						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
							do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit.</p>
					</div>
				</div>
				<div class="card text-center">
					<img src="https://media.istockphoto.com/id/1142770643/vector/landing-page-template-of-book-your-flight-modern-flat-design-concept-of-web-page-design-for.jpg?s=170667a&w=0&k=20&c=2ArWltnHbdqRegPJarNqF6Y-A504wwiB0ulEcoGh7Hg="
						alt="...">
					<div class="card-body">
						<h5 class="card-title">Online Booking System</h5>
						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
							do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Projects Section End -->

	<!-- Tools Section Start -->
	<div class="p-5 m-5" id="tools">
		<h3 class="text-center subtitle">Tools</h3>

		<div class="d-flex d-md-block justify-content-center">
			<div class="d-flex align-items-center flex-column flex-md-row justify-content-md-center">
				<img src="images/logo-expressjs.png" class="img-fluid">
				<img src="images/logo-mongodb.png" class="img-fluid">
				<img src="images/logo-nodejs.png" class="img-fluid">
				<img src="images/logo-react.png" class="img-fluid">
				<img src="images/logo-heroku.png" class="img-fluid">
				<img src="images/logo-html5.png" class="img-fluid">
			</div>
			<div class="mt-3 d-flex align-items-center flex-column flex-md-row justify-content-md-center">
				<img src="images/logo-git.png" class="img-fluid">
				<img src="images/logo-sublime-text-3.png" class="img-fluid">
				<img src="images/logo-postman.png" class="img-fluid">
				<img src="images/logo-gitlab-ci-cd.png" class="img-fluid">
				<img src="images/logo-css3.png" class="img-fluid">
				<img src="images/logo-javascript.png" class="img-fluid">
			</div>
		</div>
	</div>
	<!-- Other Tools Section End -->

	<!-- Contact form start -->
	<div class="container-fluid bg-secondary p-5" id="contact">
		<h1 class="text-center subtitle text-white pt-5">Contact Me</h1>
		<div class="row mb-5">
			<div class="col-lg-8 col-12 mt-5">
				<div class="mapouter m-auto">
					<div class="gmap_canvas">
						<iframe id="gmap_canvas"
							src="https://maps.google.com/maps?q=San%20jose%20heights%20expansion%205%20San%20Jose%20del%20Monte%20Bulacan&t=&z=13&ie=UTF8&iwloc=&output=embed"
							frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-12 mt-5">
				<form class="p-3 rounded m-auto">
					<div class="form-group">
						<label class="text-dark" for="full_name">Full Name</label>
						<input type="text" class="form-control" id="full_name" placeholder="Your Full Name">
					</div>

					<div class="form-group">
						<label class="text-dark" for="email">Email</label>
						<input type="email" class="form-control" id="email" placeholder="name@example.com">
					</div>

					<div class="form-group">
						<label class="text-dark" for="contact">Contact Number</label>
						<input type="text" class="form-control" id="contact" placeholder="+63 912 345 6789">
					</div>



					<div class="form-group">
						<label class="text-dark" for="concern">Concern</label>
						<select class="form-control" id="concern">
							<option>Quotation</option>
							<option>Appointment</option>
							<option>Follow Up</option>

						</select>
					</div>

					<div class="form-group">
						<label class="text-dark" for="message">Message</label>
						<textarea class="form-control" id="message" rows="7"></textarea>
					</div>

					<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
						Send Email
					</button>
				</form>
			</div>
		</div>
	</div>
	<!-- Contact form End -->

	<!-- Footer Start -->

	<footer class="bg-dark text-white">
		<div class="row mb-5 mt-5">
			<div class="col text-center">
				<p class="m-0">Sharmaine Man-awit</p>
				<p class="m-0">
					<span><a target="_blank" href="mailto:s.manawit@gmail.com">s.manawit@gmail.com</a></span> |
					<span><a target="_blank" href="https://gitlab.com/scmanawit">@scmanawit</a></span>
				</p>
				<p class="m-0">© All Rights Reserved 2022</p>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<span>
					<a href="#banner" class="text-white">Home</a>
				</span>
				<span class="text-white">|</span>
				<span>
					<a href="#about-me" class="text-white">About Me</a>
				</span>
				<span class="text-white">|</span>
				<span>
					<a href="#project" class="text-white">Project</a>
				</span>
				<span class="text-white">|</span>
				<span>
					<a href="#tools" class="text-white">Tools</a>
				</span>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>